DATABASE_URL=postgresql://azndbadmin:vImaHK2YgwwLd0JxAWPkOeSoTOllCFbR@dpg-d5n9qhuid0rc738fqfpg-a.oregon-postgres.render.com/ests_dev
NODE_ENV=production
PORT=10000
JWT_SECRET=tnt-production-secret-2026
